[tox]
min_version = 4.27.0
env_list =
    3.9
    3.10
    3.11
    3.12
    3.13
# Required to test an application rather than a package
# https://tox.wiki/en/latest/config.html#no_package
no_package = true

[testenv]
description = "Run test under {base_python}"
deps =
    uv
allowlist_externals =
    bash
    rm
setenv =
    HB_TEST_MODE=1

commands_pre =
    # Install packages
    uv sync --python {base_python} --active --all-extras

commands =
    # Run doctest
    pytest --doctest-modules
    #  Run command line tests (exit on first error)
    bash -e {toxinidir}/demo/usage.sh

commands_post =
    # Cleanup
    rm -rf {toxinidir}/.index-demo
